{
  "name": "yonakuni",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ./sample.js -o app.js"
  },
  "dependencies": {
    "gtfs-realtime-bindings": "*",
    "request": "*",
    "protobufjs": "*",
    "browserify": "*"
  },
  "author": "",
  "license": "ISC"
}
